<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/semtasoftlogo-241x68.png" type="image/x-icon">
  <meta name="description" content="Semtasoft.com ile ücretsiz bedava bir site oluşturun. Kodlama bilmeden, kendi sitenizi kendiniz düzenleyin. Bir tasarım seçin, kendinize uyarlayın ve sitenizi hemen yayınlayın!">
  
  <title>Semtasoft - Bedava Site Kur | Ücretsiz Web Sitesi Nasıl Kurulur | Semtasoft.com Social Media, E-Commerce, Instagram, Facebook, Amazon, Aliexpress Marketing</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/formoid-css/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

<meta name="theme-color" content="#ffbc00">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="Semtasoft">
<link rel="apple-touch-icon" href="apple-touch-icon.png"></head>
<body>
  <section class="menu cid-qCWtFAJeOC" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/semtasoftlogo-241x68.png" alt="" title="" style="height: 3.8rem;">
                </a>
            </span>
            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#header1-4">PORTFOLIO</a>
                </li>
                <li class="nav-item dropdown"><a class="nav-link link text-black display-4" href="index.html#slider1-8" aria-expanded="false">SLIDERS</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#features1-g">ACHIEVEMENTS</a>
                </li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#features2-h">WORKING PROCESS</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-white display-4" href="index.html#form1-j">CONTACT US</a></div>
      </div>
    </nav>
</section>

<section class="header2 cid-qCWtMFaB58 mbr-fullscreen mbr-parallax-background" id="header2-2">

    

    

    <div class="container">
        <div class="row">
            <div class="mbr-white col-md-12">
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style display-1">WELCOME</h1>
                <div class="typed-text pb-3 display-1">
                    <span class="mbr-section-subtitle mbr-fonts-style mbr-white display-1">We have a powerful team of</span>
                    <span>
                      <span class="animated-element mbr-bold" data-word1="Engineers" data-word2="Designers" data-word3="Coders" data-speed="48">
                      </span>
                    </span>
                </div>
                <p class="mbr-section-text mbr-fonts-style display-5">SPECIALIZED IN DESIGN AND INNOVATION</p>
                <div class="pt-3 mbr-section-btn"><a class="btn-primary btn btn-md display-4" type="submit" href="index.html">ABOUT US</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-gallery mbr-slider-carousel cid-qCWxpjYyCe" id="gallery2-a">

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-10">
                <h2 class="mbr-section-title mbr-fonts-styl align-center display-2">References</h2>
                <div class="underline align-center">
                    <div class="line"></div>
                </div>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style pt-3 align-center display-5">Some of our work</h3>
            </div>
        </div>
    </div>
    
    <div>
        <div class="pt-5"><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-4" href="">All</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Corporate"><div href="#lb-gallery2-a" data-slide-to="0" data-toggle="modal"><img src="assets/images/iymer-1066x685-800x514.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://iymer.com" target="_blank">IYMER.com (TIKLAYINIZ)</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Construction"><div href="#lb-gallery2-a" data-slide-to="1" data-toggle="modal"><img src="assets/images/c3kzj8jyb1-800x514-800x514.jpg" alt="Forlife Sport Center" title="Forlife"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://cebi.com.tr" target="_blank">Cebi.com.tr (TIKLAYINIZ)</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Corporate"><div href="#lb-gallery2-a" data-slide-to="2" data-toggle="modal"><img src="assets/images/seramikkapla-1383x928-800x537.png" alt="Forlife Sport Center" title="Forlife"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://seramikkapla.com" target="_blank">Seramikkapla.com (TIKLAYINIZ)</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="E-commerce"><div href="#lb-gallery2-a" data-slide-to="3" data-toggle="modal"><img src="assets/images/image1-1023x858-800x671.png" alt="Point And Mark" title="PointAndMark"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://shop.pointandmark.com" target="_blank">Pointandmark.com (TIKLAYINIZ)</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Construction"><div href="#lb-gallery2-a" data-slide-to="4" data-toggle="modal"><img src="assets/images/c3kzj8jyb1-800x514-800x514.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://semtaguvenlik.com" target="_blank">Semtaguvenlik.com (TIKLAYINIZ)</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Health"><div href="#lb-gallery2-a" data-slide-to="5" data-toggle="modal"><img src="assets/images/nadidekorkut-1517x933-800x492.png" alt="IYMER (TIKLAYINIZ)" title="Semtasoft"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://nadidekorkut.semtasoft.com" target="_blank">Nadidekorkut.com (TIKLAYINIZ)</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Health"><div href="#lb-gallery2-a" data-slide-to="6" data-toggle="modal"><img src="assets/images/sibelozavci-1291x894-800x553.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://sibelozavci.com" target="_blank">Sibelozavci.com</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Sports"><div href="#lb-gallery2-a" data-slide-to="7" data-toggle="modal"><img src="assets/images/tuncaysoyak-1491x921-800x494.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://tuncaysoyak.com">Tuncaysoyak.com (TIKLAYINIZ)</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Construction"><div href="#lb-gallery2-a" data-slide-to="8" data-toggle="modal"><img src="assets/images/3emproje-1357x849-800x500.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://3emproje.com" target="_blank">3emproje.com</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Construction"><div href="#lb-gallery2-a" data-slide-to="9" data-toggle="modal"><img src="assets/images/semta.com.tr-1431x856-800x478.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://semta.com.tr" target="_blank">Semta.com.tr</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Health"><div href="#lb-gallery2-a" data-slide-to="10" data-toggle="modal"><img src="assets/images/cozummobil-1542x901-800x467.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://cozummobil.com.tr" target="_blank">Cozummobil.com.tr</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="CORPORATE"><div href="#lb-gallery2-a" data-slide-to="11" data-toggle="modal"><img src="assets/images/c3kzj8jyb-7-800x514-800x514.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://iems.semtasoft.com" target="_blank">IEMStasarruf.com</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="CORPORATE"><div href="#lb-gallery2-a" data-slide-to="12" data-toggle="modal"><img src="assets/images/zekiplastik-1417x937-800x529.png" alt="Zekiplastik.com" title="Zekiplastik"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://zekiplastik.com" target="_blank">Zekiplastik.com (TIKLAYINIZ)</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Blog"><div href="#lb-gallery2-a" data-slide-to="13" data-toggle="modal"><img src="assets/images/ayakmodasi-1059x915-800x691.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://ayakmodasi.com" target="_blank">Ayakmodasi.com</a></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="E-commerce"><div href="#lb-gallery2-a" data-slide-to="14" data-toggle="modal"><img src="assets/images/c3kzj8jyb2-800x514-800x514.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><a href="http://turqstore.com" target="_blank">Turqstore.com (TIKLAYINIZ)</a></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-a"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/iymer-1066x685.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/c3kzj8jyb1-800x514.jpg" alt="Forlife Sport Center" title="Forlife"></div><div class="carousel-item"><img src="assets/images/seramikkapla-1383x928.png" alt="Forlife Sport Center" title="Forlife"></div><div class="carousel-item"><img src="assets/images/image1-1023x858.png" alt="Point And Mark" title="PointAndMark"></div><div class="carousel-item"><img src="assets/images/c3kzj8jyb1-800x514.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/nadidekorkut-1517x933.png" alt="IYMER (TIKLAYINIZ)" title="Semtasoft"></div><div class="carousel-item"><img src="assets/images/sibelozavci-1291x894.png" alt=""></div><div class="carousel-item"><img src="assets/images/tuncaysoyak-1491x921.png" alt=""></div><div class="carousel-item"><img src="assets/images/3emproje-1357x849.png" alt=""></div><div class="carousel-item"><img src="assets/images/semta.com.tr-1431x856.png" alt=""></div><div class="carousel-item"><img src="assets/images/cozummobil-1542x901.png" alt=""></div><div class="carousel-item"><img src="assets/images/c3kzj8jyb-7-800x514.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/zekiplastik-1417x937.png" alt="Zekiplastik.com" title="Zekiplastik"></div><div class="carousel-item"><img src="assets/images/ayakmodasi-1059x915.png" alt=""></div><div class="carousel-item"><img src="assets/images/c3kzj8jyb2-800x514.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-a"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-a"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="cid-qCWviPdSqO mbr-fullscreen mbr-parallax-background" id="header1-4">

    

    
    <div class="container text-center" data-stellar-background-ratio=".5">
      <div class="row slider-wrapper">
        <div class="col-md-12">
            <div class="slider-text  slider-text-two">
              <h2 class="mbr-section-title mbr-fonts-style mbr-bold align-center display-1">Portfolio&nbsp;<span>Semtasoft</span></h2>
              <h4 class="mbr-text mbr-fonts-style align-center display-7">COMPATIBLE WITH SEMTASOFT THEME</h4><h4>
            </h4></div>
        </div>
      </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header4 cid-qCWvqPCiyn mbr-parallax-background" id="header4-5">
    
    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(0, 0, 0);">
    </div> 
    <div class="container">
        <div class="row justify-content-center">
            <div class=" col-md-10 content">
                <h1 class="mbr-section-title mbr-light pb-3 mbr-white mbr-fonts-style display-1">Portfolio Semtasoft</h1>
                <p class="mbr-text mbr-fonts-style mbr-white display-5">The overall effect is to portray a strong sense of confidence, originality and experimentation. Our portfolio sites are packed with lots of cool little touches. We are here to share the taste of colors in websites are used in the right places.&nbsp;Not only will your site be beautiful, it’ll be a truly effective tool to build your portfolio.</p>
            </div>
        </div>
    </div>
    
</section>

<section class="cid-qCWvvG596c mbr-parallax-background" id="header5-6">

    

    
    <div class="container text-center" data-stellar-background-ratio=".5">
      <div class="row">
        <div class="col-md-7">
            <div class="slider-text-two">
              <h2 class="mbr-section-title mbr-fonts-style mbr-bold align-center display-1">Your Digital Vision</h2>
              <h3 class="mbr-section-subtitle mbr-fonts-style align-center display-5">Our <span>Mission</span></h3><h3>
              </h3><h4 class="mbr-text mbr-fonts-style align-center display-7">SPECIALIZED IN CODING AND SEO</h4>
              
            </div>
        </div>
      </div>
    </div>
    
</section>

<section class="carousel slide cid-qCWvzNhszQ" data-interval="false" id="slider1-8">
    
    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-8" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-8" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-8" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="https://www.youtube.com/watch?v=tLa1gvx6Xtc"><div class="mbr-overlay" style="opacity: 0.3;"></div><div class="container container-slide"><div class="image_wrapper"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Professional Digital Agency</h2><p class="lead mbr-text mbr-fonts-style display-5">Slide with youtube video background and color overlay. Title and text are aligned to the left.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/1.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/1.jpg" title="FULL SCREEN SLIDER"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">Professional Photography</h2><p class="lead mbr-text mbr-fonts-style display-5">Turqstore. Qualified Turkish Companies.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/3.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/3.jpg" title="IMAGE SLIDE"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1"></h2><p class="lead mbr-text mbr-fonts-style display-5">Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.</p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-8"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-8"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>
</section>

<section class="cid-qCWzSqviKN" id="features1-g">

    

    
    <div class="container">
        <h2 class="mbr-fonts-style mbr-section-title align-center display-2">WE'RE SPECIALIZED IN</h2>
         <div class="underline align-center">
             <div class="line"></div>
         </div>

        <h3 class="mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-3 display-5">Retargeting strategies, Visual perfectness.</h3>

        <div class="row justify-content-center pt-5">
            <div class="col-md-6 row-item col-lg-3">
                <div class="card-img pb-3 align-left">
                    <span class="mbr-iconfont mbri-edit"></span>
                </div>
                <h4 class="mbr-fonts-style mbr-card-title display-5">CONCEPTING</h4>

                <p class="mbr-text mbr-fonts-style display-7">Dynamically personalize your website, increase customer engagement.</p>
            </div>

            <div class="col-md-6 row-item col-lg-3">
                <div class="card-img pb-3 align-left">
                    <span class="mbr-iconfont mbri-sites"></span>
                </div>
                <h4 class="mbr-fonts-style mbr-card-title display-5">UI/UX</h4>

                <p class="mbr-text mbr-fonts-style display-7">We provide simple and unique vision to your website. Fast and modern implemented pages.</p>
            </div>

            <div class="col-md-6 row-item col-lg-3">
                <div class="card-img pb-3 align-left">
                    <span class="mbr-iconfont mbri-photos"></span>
                </div>
                <h4 class="mbr-fonts-style mbr-card-title display-5">VISUAL DESIGN</h4>
                <p class="mbr-text mbr-fonts-style display-7">Editable professional look. Google and social media friendly websites. Keywords that you choose&nbsp;strengthen by our simple code background.</p>
            </div>

            <div class="col-md-6 row-item col-lg-3">
                <div class="card-img pb-3 align-left">
                    <span class="mbr-iconfont mbri-like"></span>
                </div>
                <h4 class="mbr-fonts-style mbr-card-title display-5">INTERACTION</h4>
                <p class="mbr-text mbr-fonts-style display-7">Data-driven sections,&nbsp;pages with visual richness, Fast and SEO compatible. Select your target. Continue with Instagram, Facebook and e-mail marketing. The most important thing is your roadmap.</p>
            </div>
        </div>
    </div>
</section>

<section class="cid-qDLIARRfpw" id="features5-n">

    

    
    <div class="container-fluid">
        <div class="row align-items-center content-row">
          <div class="col-lg-6 wrap-block">
              <h1 class="mbr-section-title mbr-fonts-style mbr-light display-2">ABOUT US</h1>
              <h2 class="mbr-section-subtitle mbr-fonts-style mbr-light display-5">WE WORK WITH PROFESSIONAL PHOTOGRAPHERS &amp; DESIGNERS WORLDWIDE</h2>
              <h3 class="mbr-text mbr-fonts-style mbr-light display-7">We find optimal solutions in the shrinking world and we offer you optimum solutions. Our dynamic team will enlighten you in the digital world. The mobile world will become even more important in the future. <br><strong>Get ready for mobility</strong></h3>
            <div class="mbr-list counter-container mbr-fonts-style display-7">
                <ul>
                    <li>Data-Driven</li>
                    <li>Fast and affordable</li>
                    <li>Clean Coding,&nbsp;</li>
                    <li>Social Media Compatible</li>
                    <li>Digital Marketing &amp; Web Design Agency</li>
                </ul>
            </div>
            <div class="social-media col-md-12 col-sm-12">
                <ul class="social-list">
                    <li>
                      <a class="icon-transition" href="#">
                        <span class="mbr-iconfont socicon-facebook socicon"></span>
                      </a>
                    </li>
                    <li>
                      <a class="icon-transition" href="#">
                        <span class="mbr-iconfont socicon-twitter socicon" style=""></span>
                      </a>
                    </li>
                    <li>
                      <a class="icon-transition" href="#">
                        <span class="mbr-iconfont socicon-linkedin socicon"></span>
                      </a>
                    </li>
                    <li>
                      <a class="icon-transition" href="#">
                        <span class="mbr-iconfont socicon-youtube socicon"></span>
                      </a>
                    </li>
                    <li>
                      <a class="icon-transition" href="#">
                        <span class="mbr-iconfont socicon-rss socicon" style=""></span>
                      </a>
                    </li>
                 </ul>
            </div>
          </div>
          <div class="col-lg-6 photo-split">
              <img src="assets/images/mbr-1438x1080.jpg" alt="" title="">
          </div>
      </div>
    </div>
</section>

<section class="features4 cid-rIUDDUw7O4" id="features4-o">
    
    
    
    <div class="container align-center">
        <h2 class="mbr-fonts-style mbr-section-title display-2">
            READY TO GET STARTED</h2>
        <div class="underline">
             <div class="line"></div>
         </div>
        <h3 class="pt-3 mbr-section-subtitle mbr-fonts-style mbr-light display-5">E-Commerce website, marketing campaigns to drive traffic, UI Design. The best place to work with. If you are brand new to the digital world, you can discover what you like and don’t like before investing money in a certain agency solution.</h3>
        <div class="row media-row">
            

            

            

            
        <div class="team-item col-lg-3 col-md-6  flip-card">
                <div class="item-image">
                    <img src="assets/images/face1a1-450x450.jpg" alt="" title="">
                    <ul class="item-social">
                        <li class="social-1">
                            <a href="#">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-2">
                            <a href="#">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-3">
                            <a href="#">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-4">
                            <a href="#">
                                <span class="socicon-linkedin socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Tamer Celik</p>
                    </div>
                    <div class="item-role px-2">
                        <p class="mbr-fonts-style display-7">
                            Project Manager</p>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6  flip-card">
                <div class="item-image">
                    <img src="assets/images/face2.jpg">
                    <ul class="item-social">
                        <li class="social-1">
                            <a href="#">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-2">
                            <a href="#">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-3">
                            <a href="#">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-4">
                            <a href="#">
                                <span class="socicon-linkedin socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Dilan Akın</p>
                    </div>
                    <div class="item-role px-2">
                        <p class="mbr-fonts-style display-7">
                            Coder</p>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6  flip-card">
                <div class="item-image">
                    <img src="assets/images/face3.jpg">
                    <ul class="item-social">
                        <li class="social-1">
                            <a href="#">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-2">
                            <a href="#">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-3">
                            <a href="#">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-4">
                            <a href="#">
                                <span class="socicon-linkedin socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Hayri Gungor</p>
                    </div>
                    <div class="item-role px-2">
                        <p class="mbr-fonts-style display-7">
                            UI/UX Designer</p>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6  flip-card">
                <div class="item-image">
                    <img src="assets/images/gulnihal1-502x500.png" alt="" title="">
                    <ul class="item-social">
                        <li class="social-1">
                            <a href="#">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-2">
                            <a href="#">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-3">
                            <a href="#">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        <li class="social-4">
                            <a href="#">
                                <span class="socicon-linkedin socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Gulnihal Celik</p>
                    </div>
                    <div class="item-role px-2">
                        <p class="mbr-fonts-style display-7">
                            Data Structure Designer</p>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="cid-qCWzW51K0S" id="features2-h">

    

    
    <div class="container justify-content-center">
        <h2 class="mbr-fonts-style mbr-section-title align-center display-2">WORKING PROCESS</h2>
        <div class="underline align-center">
             <div class="line"></div>
        </div>
        
        <h3 class="mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-3 display-5">The path you follow shows your professionalism</h3>
        <div class="media-container-row justify-content-center align-items-start main-wrapper">
            <div class="icon-main col-lg-3 col-md-6 col-12 without-before">
                <div class="process-icon">
                    <div class="wrapper-without-before">
                      <span class="icon-container">
                          <a href="index.html">
                              <span class="icon-wrapper mbr-iconfont mbri-chat" style="background-color: rgb(68, 68, 68);"></span></a>
                          <span class="icon-number mbr-fonts-style display-7" style="background-color: rgb(68, 68, 68);">1</span>
                      </span>
                    </div>
                    <h1 class="subicon-title mbr-fonts-style display-5">DISCUSS THE PROJECT</h1>
                    <p class="subicon-text mbr-fonts-style display-7">Initialise Strategy. Client Consultation. So what’s the difference between a website and a web application? Put simply, a web application is a website that the user can control.&nbsp;<a class="text-ptimary" href="index.html">Learn more</a></p>
                </div>
            </div>

            <div class="icon-main col-lg-3 col-md-6 col-12">
                <div class="process-icon">
                    <div class="wrapper">
                      <span class="icon-container">
                          <a href="index.html">
                            <span class="mbr-iconfont icon-wrapper mbri-idea" style="background-color: rgb(68, 68, 68);"></span></a>
                          <span class="icon-number mbr-fonts-style display-7" style="background-color: rgb(68, 68, 68);">2</span>
                      </span>
                    </div>
                    <h1 class="subicon-title mbr-fonts-style display-5">LOT OF CONCEPTING</h1>
                    <p class="subicon-text mbr-fonts-style display-7">From scratch to design. A sketch is a skeleton of an idea that came to be original as a thought. We have put together great examples of user interface sketches and ready designs to inspire you to take a step back and try out your ideas on paper and see where that takes you.&nbsp; &nbsp;<a class="text-ptimary" href="index.html">Learn more</a></p>
                </div>
            </div>
            
            <div class="icon-main col-lg-3 col-md-6 col-12 third-elem">
                <div class="process-icon">
                    <div class="wrapper">
                      <span class="icon-container">
                          <a href="index.html">
                            <span class="mbr-iconfont icon-wrapper mbri-sites" style="background-color: rgb(68, 68, 68);"></span></a>
                          <span class="icon-number mbr-fonts-style display-7" style="background-color: rgb(68, 68, 68);">3</span>
                      </span>
                    </div>
                    <h1 class="subicon-title mbr-fonts-style display-5">UX/UI PLANNING</h1>
                    <p class="subicon-text mbr-fonts-style display-7">Planning the user interface and user experience is an art. You need to be confident that the tools and techniques you choose will be the right ones to get you the insight you need within the constraints of the project.&nbsp;<a class="text-ptimary" href="index.html">Learn more</a></p>
                </div>
            </div>
                
            <div class="icon-main col-lg-3 col-md-6 col-12">
                  <div class="process-icon">
                      <div class="wrapper">
                        <span class="icon-container">
                            <a href="index.html">
                              <span class="mbr-iconfont icon-wrapper mbri-sun2" style="background-color: rgb(68, 68, 68);"></span></a>
                            <span class="icon-number mbr-fonts-style display-7" style="background-color: rgb(68, 68, 68);">4</span>
                        </span>
                      </div>
                      <h1 class="subicon-title mbr-fonts-style display-5">DESIGN</h1>
                      <p class="subicon-text mbr-fonts-style display-7">What We're Making. What we need. Consider the Layout. Design your logo. Mega menus, universal navigation, vertical sliding nav, hidden menus, carousel, table of contents, OnePage design. And Conclusion.&nbsp;<a class="text-ptimary" href="index.html">Learn more</a></p>
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qCWA5PgaL9" id="form1-j">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="main-heading-content text-center">
                    <h2 class="mbr-fonts-style mbr-section-title align-center display-2">GET IN TOUCH</h2>
                    <div class="underline align-center">
                       <div class="line"></div>
                    </div>
                    <h3 class="mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-3 display-5"><p><a href="tel:+905559657952"></a>No matter where you are, we are with you<br>TEL: <a href="tel:+902129510998">02122109692</a><br>MOBILE: <a href="tel:+905559657952">05559657952</a><br>FAX: 02122109695<br><a href="mailto:info@semtasoft.com">info@semtasoft.com</a></p></h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" data-form-type="formoid">            
                <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="5OdKFSVMwcmkMptNTPV5iIUeaXdE0THg39n1XSKwBOZK1NtJMGVIE9p9zbnXCQZ0KM7yv1lhqw7PnqRsVPbjO+6DyITHuqAvdSxOSowK6cdD39uk/p9VXcINaelgk/HL.tdGifvnT6flcqnrtE+C6ePah2zYgnZdRq2Vsy5dMcWJyP6olNbBs8kdAvGXEW8eMSC657ar+7V3rQkEm5KdtDGKXR/Gat2hGZ1Y6ZyxliCeN/OlSk1z9+LUleizuD1SI">
                    <div class="row row-sm-offset">
                        <div class="col-md-12 multi-horizontal" data-for="name">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="Your Name" data-form-field="Name" required="" id="name-form1-j">
                            </div>
                        </div>
                        <div class="col-md-12 multi-horizontal" data-for="email">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" placeholder="Your Email" data-form-field="Email" required="" id="email-form1-j">
                            </div>
                        </div>
                        <div class="col-md-12 multi-horizontal" data-for="phone">
                            <div class="form-group">
                                <input type="tel" class="form-control" name="phone" placeholder="Your Phone" data-form-field="Phone" id="phone-form1-j">
                            </div>
                        </div>
                    </div>
                    <div class="form-group" data-for="message">
                        <textarea type="text" class="form-control" name="message" rows="7" placeholder="Message" data-form-field="Message" id="message-form1-j"></textarea>
                    </div>
                    <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-primary display-4">SEND</button></span>
                </form>
            </div>
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJx_5AWDu3yhQR6MbQ2EFhQHg" allowfullscreen=""></iframe></div>
            </div>
        </div>
   </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/typed/typed.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  

</body>
</html>