<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Aliexpress 800 Mailing</title>
 <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 899px), only screen and (max-width: 899px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
      
          
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#e5e5e5;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#e5e5e5"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#e5e5e5;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="900" class="email-container">
      <tr>
       <td width="900">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:1px;">
              <img src="7b4bb3a93f3c1ef122c3e4a655863623563623f7.png" width="900" alt="1.USTBANNER 1" border="0" style=" border-radius:0px; max-width:900px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:30px;line-height:30px;font-size: 30px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:69px;width:782px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="782" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="173">
                 <table cellpadding="0" cellspacing="0" bgcolor="#ffe7e7" height="173" width="100%" style="line-height:173px; height:173px!important;background-color:#ffe7e7; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td style="padding-left:30px;">
              <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="173">
                 <table cellpadding="0" cellspacing="0" bgcolor="#ffe7e7" height="173" width="100%" style="line-height:173px; height:173px!important;background-color:#ffe7e7; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td style="padding-left:30px;">
              <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="173">
                 <table cellpadding="0" cellspacing="0" bgcolor="#ffe7e7" height="173" width="100%" style="line-height:173px; height:173px!important;background-color:#ffe7e7; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td style="padding-left:30px;">
              <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="173">
                 <table cellpadding="0" cellspacing="0" bgcolor="#ffe7e7" height="173" width="100%" style="line-height:173px; height:173px!important;background-color:#ffe7e7; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:21px;line-height:21px;font-size: 21px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:68px;width:785px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="785" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td style="width:242px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="242" bgcolor="transparent">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="242">
                       <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" height="243" width="100%" style="line-height:243px; height:243px!important;background-color:#ffffff; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td width="242">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td style="padding-left:-242px;">
                          <img src="ed7ac96290f3bba1d5cdc98f906c78d5810cd3e6.png" width="242" alt="image 8" border="0" style=" border-radius:0px; max-width:242px; height: auto; margin: auto; display: block;">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="261" bgcolor="transparent">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:10px;line-height:10px;font-size:10px;">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:16.25529670715332px"><span style="color: #000000;line-height:16.25529670715332px;letter-spacing:1.6255295276641846px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 500;">Женские свитера 100% Новинка Водолазка женская от нашей фабрики, хорошего качества и лучшего качества. </span></div>
                       <div style="height:12.573099136352539px;line-height:12.573099136352539px;font-size:12.573099136352539px;">&nbsp;</div>
                       <div style="line-height:16.25529670715332px"><span style="color: #000000;line-height:16.25529670715332px;letter-spacing:1.6255295276641846px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 500;">Эта водолазка женского материала дарит ощущение комфортаочень популярный кардиган и сексуальный дизайн, мы уверены, </span></div>
                       <div style="height:12.573099136352539px;line-height:12.573099136352539px;font-size:12.573099136352539px;">&nbsp;</div>
                       <div style="line-height:16.25529670715332px"><span style="color: #000000;line-height:16.25529670715332px;letter-spacing:1.6255295276641846px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 500;">Что вам очень понравится свитер женский!</span></div>
                      </td>
                     </tr>
                    </table>
                    <div style="max-width:241px; height:10px;line-height:10px;font-size:10px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td style="padding-left:20px;width:242px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="242" bgcolor="transparent">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="242">
                       <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" height="243" width="100%" style="line-height:243px; height:243px!important;background-color:#ffffff; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td width="242">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td style="padding-left:-242px;">
                          <img src="8d378fe3f0b68bba79210cb20550c8f8fb33bff6.png" width="242" alt="image 13" border="0" style=" border-radius:0px; max-width:242px; height: auto; margin: auto; display: block;">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:5px;line-height:5px;font-size: 5px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:20px;width:880px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="880" bgcolor="transparent">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="860" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:9px;line-height:9px;font-size: 9px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:19px;padding-right:19px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="822.2807006835938" background="4d340aa69f0b0db945af9da350aadc1c4f910b10.png" class="4d340aa69f0b0db945af9da350aadc1c4f910b10" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:822.2807006835938px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="4d340aa69f0b0db945af9da350aadc1c4f910b10.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <div style="height:19px;line-height:19px;font-size: 19px; ">&nbsp;</div>
                          </td>
                         </tr>
                         <tr>
                          <td style="padding-left:19px;padding-right:19px; ">
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td width="784.2470703125" bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <div style="height:13px;line-height:13px;font-size: 13px; ">&nbsp;</div>
                                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                   <td class="eh" style=" text-align:center; height:25.864660263061523px">
                                    <div style="line-height:25.146198272705078px"><span style="color: #feb6b9;line-height:25.146198272705078px;letter-spacing:8.64400577545166px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:18.073829650878906px;text-align:center;">SALE</span></div>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
                                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                   <td class="eh" style=" text-align:center; height:75.43859100341797px">
                                    <div style="line-height:75.43859100341797px"><span style="color: #61bfbf;line-height:75.43859100341797px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:77.79605102539062px;text-align:center;font-weight: 900;">40%</span></div>
                                   </td>
                                  </tr>
                                 </table>
                                 <div style="height:13px;line-height:13px;font-size:13px;">&nbsp;</div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                           <div style="height:19px;line-height:19px;font-size:19px;">&nbsp;</div>
                          </td>
                         </tr>
                        </table>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:11px;line-height:11px;font-size:11px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:10px;line-height:10px;font-size:10px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:5px;line-height:5px;font-size: 5px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:68px;width:785px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="785" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td style="width:242px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="242" bgcolor="transparent">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="242">
                       <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" height="243" width="100%" style="line-height:243px; height:243px!important;background-color:#ffffff; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td width="242">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td style="padding-left:-242px;">
                          <img src="1ec7d6c632e449e3f9eb9905a97adff9e18b64c1.png" width="242" alt="image 12" border="0" style=" border-radius:0px; max-width:242px; height: auto; margin: auto; display: block;">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="261" bgcolor="transparent">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:10px;line-height:10px;font-size:10px;">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:16.25529670715332px"><span style="color: #000000;line-height:16.25529670715332px;letter-spacing:1.6255295276641846px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 500;">Женские свитера 100% Новинка Водолазка женская от нашей фабрики, хорошего качества и лучшего качества. </span></div>
                       <div style="height:12.573099136352539px;line-height:12.573099136352539px;font-size:12.573099136352539px;">&nbsp;</div>
                       <div style="line-height:16.25529670715332px"><span style="color: #000000;line-height:16.25529670715332px;letter-spacing:1.6255295276641846px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 500;">Эта водолазка женского материала дарит ощущение комфортаочень популярный кардиган и сексуальный дизайн, мы уверены, </span></div>
                       <div style="height:12.573099136352539px;line-height:12.573099136352539px;font-size:12.573099136352539px;">&nbsp;</div>
                       <div style="line-height:16.25529670715332px"><span style="color: #000000;line-height:16.25529670715332px;letter-spacing:1.6255295276641846px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 500;">Что вам очень понравится свитер женский!</span></div>
                      </td>
                     </tr>
                    </table>
                    <div style="max-width:241px; height:10px;line-height:10px;font-size:10px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td style="padding-left:20px;width:242px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="242" bgcolor="transparent">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="242">
                       <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" height="243" width="100%" style="line-height:243px; height:243px!important;background-color:#ffffff; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td width="242">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td style="padding-left:-242px;">
                          <img src="14630a3563b7347232e8f3dbba5b692bbe50d038.png" width="242" alt="image 14" border="0" style=" border-radius:0px; max-width:242px; height: auto; margin: auto; display: block;">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:43px;line-height:43px;font-size: 43px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td style=" text-align:center;">
           <div style="line-height:16.25529670715332px"><span style="color: #000000;line-height:16.25529670715332px;letter-spacing:1.6255295276641846px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 500;">Mesaj </span></div>
           <div style="height:12.573099136352539px;line-height:12.573099136352539px;font-size:12.573099136352539px;">&nbsp;</div>
           <div style="line-height:16.25529670715332px"><span style="color: #000000;line-height:16.25529670715332px;letter-spacing:1.6255295276641846px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 500;">Sevgili müşteri. Seveceğiniz kore tarzı kadın kazak. Moda, pamuk akrilik malzeme ve yüksek elastik kendisi hissi daha rahat ve vücuda hoş görünüyor! Bu heyecan verici kazak aittir. O artigo é como o da imagem, açıklama olarak kalite, yüksek seviye, boyut boyutu. </span></div>
           <div style="height:12.573099136352539px;line-height:12.573099136352539px;font-size:12.573099136352539px;">&nbsp;</div>
           <div style="line-height:16.25529670715332px"><span style="color: #000000;line-height:16.25529670715332px;letter-spacing:1.6255295276641846px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 500;">Bunu sonbahar ve kış için öneriyoruz, iyi günler!</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:31px;line-height:31px;font-size: 31px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:68px;width:766px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="766" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="242">
                 <table cellpadding="0" cellspacing="0" bgcolor="#ffe7e7" height="243" width="100%" style="line-height:243px; height:243px!important;background-color:#ffe7e7; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td style="padding-left:20px;">
              <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="242">
                 <table cellpadding="0" cellspacing="0" bgcolor="#ffe7e7" height="243" width="100%" style="line-height:243px; height:243px!important;background-color:#ffe7e7; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td style="padding-left:20px;">
              <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="242">
                 <table cellpadding="0" cellspacing="0" bgcolor="#ffe7e7" height="243" width="100%" style="line-height:243px; height:243px!important;background-color:#ffe7e7; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:68px;width:766px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="766" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="242">
                 <table cellpadding="0" cellspacing="0" bgcolor="#ffe7e7" height="243" width="100%" style="line-height:243px; height:243px!important;background-color:#ffe7e7; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td style="padding-left:20px;">
              <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="242">
                 <table cellpadding="0" cellspacing="0" bgcolor="#ffe7e7" height="243" width="100%" style="line-height:243px; height:243px!important;background-color:#ffe7e7; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td style="padding-left:20px;">
              <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="242">
                 <table cellpadding="0" cellspacing="0" bgcolor="#ffe7e7" height="243" width="100%" style="line-height:243px; height:243px!important;background-color:#ffe7e7; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="823">
        <div style="height:47px;line-height:47px;font-size: 47px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:39px;">
              <img src="6c71edffc9c2b3aeefa84f2065a482677d65653f.png" width="823" alt="9.Turqstore" border="0" style=" border-radius:0px; max-width:823px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="777">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:68px;">
              <img src="dc138dca00c06799fb0ec9812eb88d845363e499.png" width="777" alt="10. Turquality" border="0" style=" border-radius:0px; max-width:777px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="444">
        <div style="height:13px;line-height:13px;font-size: 13px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:229px;">
              <img src="31272eb0dd806a8f3bf5a79946188ac84c89271c.png" width="444" alt="11 Footer 2" border="0" style=" border-radius:0px; max-width:444px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <div style="height:62px;line-height:62px;font-size:62px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>